In [119]:
import pandas as pd
df=pd.read_excel("/home/futures/Downloads/Olympic 2012 Medal Tally.xlsx",header=[1,2])
df

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR               2012
1                NaN             China                 CHN               2012
2                NaN             Russia                RUS               2012
3                NaN      United States                 US               2012
4                NaN              Korea                KOR               2012
5                NaN              Japan                JPN               2012
6                NaN            Germany                GER               2012

  Medal Tally
         Gold Silver Bronze
0          29     17     19
1          38     28     22
2          24     25     32
3          46     28     29
4          13      8      7
5           7     14     17
6          11     11     14

In [25]:
df["Medal Tally"]["Gold"].idxmax()
df["Country"].loc[3]

Unnamed: 1_level_1    United States
Name: 3, dtype: object

In [120]:
df['Country'].loc[df['Medal Tally']['Gold']>20]

  Unnamed: 1_level_1
0      Great Britain
1             China
2             Russia
3      United States

In [121]:
df[["Medal Tally"]]

  Medal Tally
         Gold Silver Bronze
0          29     17     19
1          38     28     22
2          24     25     32
3          46     28     29
4          13      8      7
5           7     14     17
6          11     11     14

In [122]:
df[['Country','Medal Tally',]]

             Country Medal Tally
  Unnamed: 1_level_1        Gold Silver Bronze
0      Great Britain          29     17     19
1             China           38     28     22
2             Russia          24     25     32
3      United States          46     28     29
4              Korea          13      8      7
5              Japan           7     14     17
6            Germany          11     11     14